<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="miw.upm.es.klondike.MenuView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="177" x="1964" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="miw.upm.es.klondike.OptionController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/OptionController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="157" x="3035" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="miw.upm.es.klondike.FlipOptionView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/FlipOptionView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="207" x="1470" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="miw.upm.es.klondike.Foundation" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/Foundation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="260" x="4557" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="miw.upm.es.klondike.MoveMainToWasteOptionView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveMainToWasteOptionView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="292" x="2703" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="miw.upm.es.klondike.Game" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="125" x="2588" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="miw.upm.es.klondike.MoveTableauToTableauOptionView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveTableauToTableauOptionView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="321" x="2342" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="miw.upm.es.klondike.FlipOptionController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/FlipOptionController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="177" x="1736" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="miw.upm.es.klondike.MoveWasteToFoundationOptionView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveWasteToFoundationOptionView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="327" x="1103" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="miw.upm.es.klondike.MoveWasteToTableauOptionView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveWasteToTableauOptionView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="310" x="375" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="miw.upm.es.klondike.MoveTableauToFoundationOptionController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveTableauToFoundationOptionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="329" x="2666" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="miw.upm.es.klondike.CardsAreaView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/CardsAreaView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="174" x="3029" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="miw.upm.es.klondike.CardsAreaController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/CardsAreaController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="180" x="2628" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="miw.upm.es.klondike.Deck" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/Deck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="196" x="4247" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="miw.upm.es.klondike.CardDeckController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/CardDeckController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="176" x="4021" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="miw.upm.es.klondike.FoundationDeckController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/FoundationDeckController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="276" x="3705" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="miw.upm.es.klondike.MoveMainToWasteOptionController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveMainToWasteOptionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="269" x="4248" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="miw.upm.es.klondike.MoveWasteToMainOptionView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveWasteToMainOptionView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="292" x="43" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="miw.upm.es.klondike.Card" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="187" x="4237" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="miw.upm.es.klondike.MoveTableauToFoundationOptionView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveTableauToFoundationOptionView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="338" x="725" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="miw.upm.es.klondike.MainDeckController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MainDeckController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="176" x="4021" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="miw.upm.es.klondike.TableauDeckView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/TableauDeckView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="261" x="2848" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="miw.upm.es.klondike.MoveWasteToTableauOptionController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveWasteToTableauOptionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="291" x="3252" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="miw.upm.es.klondike.ExitOptionView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/ExitOptionView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="207" x="1717" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="miw.upm.es.klondike.AskCharView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/AskCharView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="174" x="2030" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="miw.upm.es.klondike.GameView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/GameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="181" x="2386" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="miw.upm.es.klondike.TableauDeck" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/TableauDeck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="229" x="4753" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="miw.upm.es.klondike.OptionView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/OptionView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="187" x="1964" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="miw.upm.es.klondike.TableauDeckController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/TableauDeckController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="210" x="3232" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="miw.upm.es.klondike.MenuController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="201" x="1723" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="miw.upm.es.klondike.CardDeckView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/CardDeckView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="225" x="3414" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="miw.upm.es.klondike.Board" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4647" y="825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="miw.upm.es.klondike.MoveFoundationToTableauOptionView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveFoundationToTableauOptionView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="338" x="1964" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="miw.upm.es.klondike.MoveTableauToTableauOptionController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveTableauToTableauOptionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="304" x="2322" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="miw.upm.es.klondike.ErrorView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/ErrorView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="105" x="1542" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="miw.upm.es.klondike.MoveWasteToMainOptionController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveWasteToMainOptionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="269" x="3939" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="miw.upm.es.klondike.MainDeckView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MainDeckView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="225" x="3149" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="miw.upm.es.klondike.ExitOptionController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/ExitOptionController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="177" x="3035" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="miw.upm.es.klondike.WasteDeckView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/WasteDeckView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="232" x="3749" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="miw.upm.es.klondike.MoveFoundationToTableauOptionController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveFoundationToTableauOptionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="329" x="1953" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="miw.upm.es.klondike.WasteDeckController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/WasteDeckController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="183" x="3482" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="miw.upm.es.klondike.Controller" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="121" x="2628" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="miw.upm.es.klondike.FoundationDeck" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/FoundationDeck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="249" x="4464" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="miw.upm.es.klondike.GameController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="154" x="2413" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="miw.upm.es.klondike.MoveWasteToFoundationOptionController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveWasteToFoundationOptionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="316" x="3583" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="miw.upm.es.klondike.IO" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/IO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="620" width="205" x="954" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="miw.upm.es.klondike.FoundationDeckView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/FoundationDeckView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="295" x="3414" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="miw.upm.es.klondike.AskNumberView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/AskNumberView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="188" x="384" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="49">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="52" name="gameController"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="57">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="58" name="game"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="62" name="tableauDeckViews"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="66" name="foundation"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="2597" y="697"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="69" name="gameController"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="72" name="foundationDeckViews"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="75" name="wasteDeckView"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="78" name="controller"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="82" name="cards"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="85" name="foundation"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="88">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="89" name="waste"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <bendpoint x="2597" y="1135"/>    
    <bendpoint x="2597" y="835"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="92">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="93" name="optionViews"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="96">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="97" name="cardsAreaView"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="99">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="101" name="menuController"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="103">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="104">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="105">    
    <bendpoint x="3535" y="697"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="106" name="board"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="110" name="deck"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="113">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="114" name="mainDeckView"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="117" name="gameView"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="120" name="menuView"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="123" name="optionController"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="125">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="126">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="127">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="128">    
    <bendpoint x="4473" y="1135"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="129" name="foundation"/>      
      <multiplicity id="130" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="132" name="foundation"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="135" name="cardsAreaController"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="137">    
    <bendpoint x="2637" y="835"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="138">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="139">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="140">    
    <bendpoint x="3669" y="835"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="141">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="142">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="143">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="144" name="board"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <bendpoint x="5012" y="1135"/>    
    <bendpoint x="5012" y="1363"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="147" name="foundations"/>      
      <multiplicity id="148" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="149">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="150">    
    <bendpoint x="1933" y="835"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="151">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="152">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="153">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="154" name="mainDeck"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <bendpoint x="4617" y="1135"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="157" name="tableau"/>      
      <multiplicity id="158" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="159">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="160">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="161">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="162">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>