<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="miw.upm.es.klondike.MenuView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="177" x="1440" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="miw.upm.es.klondike.OptionController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/OptionController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="157" x="183" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="miw.upm.es.klondike.Foundation" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/Foundation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="260" x="3732" y="1486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="miw.upm.es.klondike.MoveMainToWasteOptionView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveMainToWasteOptionView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="292" x="380" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="miw.upm.es.klondike.Game" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="125" x="2868" y="-68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="miw.upm.es.klondike.MoveTableauToTableauOptionView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveTableauToTableauOptionView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="321" x="712" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="miw.upm.es.klondike.MoveWasteToFoundationOptionView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveWasteToFoundationOptionView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="327" x="1073" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="miw.upm.es.klondike.MoveWasteToTableauOptionView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveWasteToTableauOptionView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="310" x="1440" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="miw.upm.es.klondike.MoveTableauToFoundationOptionController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveTableauToFoundationOptionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="329" x="-495" y="1486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="miw.upm.es.klondike.CardsAreaView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/CardsAreaView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="174" x="2860" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="miw.upm.es.klondike.CardsAreaController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/CardsAreaController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="180" x="2123" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="miw.upm.es.klondike.Deck" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/Deck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="196" x="3732" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="miw.upm.es.klondike.CardDeckController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/CardDeckController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="176" x="2343" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="miw.upm.es.klondike.FoundationDeckController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/FoundationDeckController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="276" x="2500" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="miw.upm.es.klondike.MoveMainToWasteOptionController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveMainToWasteOptionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="269" x="-126" y="1486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="miw.upm.es.klondike.MoveWasteToMainOptionView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveWasteToMainOptionView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="292" x="1790" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="miw.upm.es.klondike.Card" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="187" x="3505" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="miw.upm.es.klondike.MoveTableauToFoundationOptionView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveTableauToFoundationOptionView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="338" x="2122" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="miw.upm.es.klondike.MainDeckController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MainDeckController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="176" x="2816" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="miw.upm.es.klondike.TableauDeckView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/TableauDeckView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="261" x="2559" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="miw.upm.es.klondike.MoveWasteToTableauOptionController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveWasteToTableauOptionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="291" x="183" y="1486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="miw.upm.es.klondike.GameView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/GameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="181" x="2666" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="miw.upm.es.klondike.TableauDeck" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/TableauDeck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="229" x="4042" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="miw.upm.es.klondike.OptionView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/OptionView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="187" x="1440" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="miw.upm.es.klondike.TableauDeckController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/TableauDeckController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="210" x="3032" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="miw.upm.es.klondike.CardDeckView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/CardDeckView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="225" x="3074" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="miw.upm.es.klondike.MenuController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="201" x="1178" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="miw.upm.es.klondike.Board" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="310" x="3949" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="miw.upm.es.klondike.MoveTableauToTableauOptionController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveTableauToTableauOptionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="304" x="514" y="1486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="miw.upm.es.klondike.ErrorView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/ErrorView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="105" x="190" y="-68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="miw.upm.es.klondike.MoveWasteToMainOptionController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveWasteToMainOptionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="269" x="858" y="1486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="miw.upm.es.klondike.MainDeckView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MainDeckView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="225" x="2860" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="miw.upm.es.klondike.WasteDeckView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/WasteDeckView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="232" x="3460" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="miw.upm.es.klondike.WasteDeckController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/WasteDeckController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="183" x="3282" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="miw.upm.es.klondike.Controller" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="121" x="2123" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="miw.upm.es.klondike.FoundationDeck" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/FoundationDeck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="249" x="3732" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="miw.upm.es.klondike.GameController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="154" x="2666" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="miw.upm.es.klondike.MoveWasteToFoundationOptionController" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/MoveWasteToFoundationOptionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="316" x="1167" y="1486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="miw.upm.es.klondike.IO" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/IO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="620" width="205" x="1021" y="-68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="miw.upm.es.klondike.FoundationDeckView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/FoundationDeckView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="295" x="3125" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="miw.upm.es.klondike.AskNumberView" project="klondike" 
    file="/klondike/src/main/java/miw/upm/es/klondike/AskNumberView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="188" x="1953" y="-68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="42">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="44">    
    <bendpoint x="2132" y="730"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="45">    
    <bendpoint x="2877" y="592"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="46" name="gameController"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="49" name="cardsAreaView"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="52" name="foundation"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="56" name="gameController"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="62" name="tableauDeckViews"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="67" name="cardsAreaController"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="70">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="71" name="menuController"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="74" name="wasteDeckView"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="77" name="optionViews"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="80">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="81" name="foundation"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="84">    
    <bendpoint x="4032" y="1012"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="85" name="tableau"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="88" name="mainDeckView"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="91" name="game"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="94">    
    <bendpoint x="4011" y="1012"/>    
    <bendpoint x="4011" y="1240"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="95" name="foundations"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="98">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="101" name="deck"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="104" name="board"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="107" name="waste"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="110">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="111" name="gameView"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="113">    
    <bendpoint x="2242" y="730"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="114">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="115">    
    <bendpoint x="1409" y="1012"/>    
    <bendpoint x="1409" y="730"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="116">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="117" name="optionController"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="120" name="menuView"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <bendpoint x="3417" y="592"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="123" name="board"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="126" name="cards"/>      
      <multiplicity id="127" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="128">    
    <bendpoint x="1388" y="730"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="129">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="130">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="131">    
    <bendpoint x="3958" y="1012"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="132" name="foundation"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="135" name="foundation"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="138" name="mainDeck"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="141" name="controller"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="143">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="144">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="145" name="foundationDeckViews"/>      
      <multiplicity id="146" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="147">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="148">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="149">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>